.roomslist
  padding: 5rem 0
  .roomslist-center
    width: 80vw
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
    grid-row-gap: 2rem
    grid-column-gap: 30px
    @media (min-width: 992px)
      width: 95vw
      max-width: 1170px
    @media (min-width: 776px)
      width: 90vw
